<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:itemIconSize="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        app:menu="@menu/top_menu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Профил"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!-- activity_profile.xml -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:text="Редактиране на профила"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:hint="Име"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/buttonEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:contentDescription="Edit Name"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/buttonAcceptName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:contentDescription="Accept Name"
                android:src="@android:drawable/ic_menu_save"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:enabled="false"
                android:hint="Телефон" />

            <ImageButton
                android:id="@+id/buttonEditPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Edit Name"
                android:background="@color/orange"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/buttonAcceptPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Accept Name"
                android:src="@android:drawable/ic_menu_save"
                android:background="@color/orange"
                android:visibility="gone" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/notificationCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Известия"
            app:buttonTint="@color/orange"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_margin="16dp"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_button_orange"
            android:text="Промяна на парола"
            app:layout_constraintTop_toBottomOf="@+id/notificationCheckbox" />

        <Button
            android:id="@+id/buttonDeleteProfile"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_margin="16dp"
            android:text="Изтрий профил"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_button_red"
            app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="54dp"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_button_green"
            android:layout_marginBottom="100dp"
            android:text="Изход"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Bottom navigation view -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>